ChiFriedman: 589.1003571428573 F_Friedman: 5350.719846652993 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/cont/SVM_COD2.txt(true)
Ranking:
5	1.315
1	1.715
2	2.97
3	4.0
4	5.0
0	6.0
6	7.0
Friedman teste pvalue: 0.0

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
6 0 1.0
6 4 2.0
6 3 3.0
6 2 4.029999999999999
6 1 5.285
6 5 5.6850000000000005
0 4 1.0
0 3 2.0
0 2 3.03
0 1 4.285
0 5 4.6850000000000005
4 3 1.0
4 2 2.03
4 1 3.285
4 5 3.685
3 2 1.0299999999999998
3 1 2.285
3 5 2.685
2 1 1.2550000000000001
2 5 1.6550000000000002


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,*,*,*,*,*,,
1,,,,,,,,
2,,*,,,,*,,
3,,*,*,,,*,,
4,,*,*,*,,*,,
5,,,,,,,,
6,*,*,*,*,*,*,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/cont/SVM_COD2.txt

---,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,100/0/0,
100/0/0,---,97/0/3,100/0/0,100/0/0,31/1/68,100/0/0,
100/0/0,3/0/97,---,100/0/0,100/0/0,0/0/100,100/0/0,
100/0/0,0/0/100,0/0/100,---,100/0/0,0/0/100,100/0/0,
100/0/0,0/0/100,0/0/100,0/0/100,---,0/0/100,100/0/0,
100/0/0,68/1/31,100/0/0,100/0/0,100/0/0,---,100/0/0,
0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,---,