ChiFriedman: 575.4589285714285 F_Friedman: 2321.4322200392844 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/cont/SVM_MIX1.txt(true)
Ranking:
2	1.0
5	2.015
1	3.03
0	4.15
3	5.31
4	5.495
6	7.0
Friedman teste pvalue: 0.0

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
6 4 1.505
6 3 1.6900000000000004
6 0 2.8499999999999996
6 1 3.97
6 5 4.984999999999999
6 2 6.0
4 0 1.3449999999999998
4 1 2.4650000000000003
4 5 3.48
4 2 4.495
3 0 1.1599999999999993
3 1 2.28
3 5 3.2949999999999995
3 2 4.31
0 1 1.1200000000000006
0 5 2.1350000000000002
0 2 3.1500000000000004
1 5 1.0149999999999997
1 2 2.03
5 2 1.0150000000000001


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,*,*,,,*,,
1,,,*,,,*,,
2,,,,,,,,
3,*,*,*,,,*,,
4,*,*,*,,,*,,
5,,,*,,,,,
6,*,*,*,*,*,*,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/cont/SVM_MIX1.txt

---,0/0/100,0/0/100,100/0/0,85/0/15,0/0/100,100/0/0,
100/0/0,---,0/0/100,100/0/0,97/0/3,0/0/100,100/0/0,
100/0/0,100/0/0,---,100/0/0,100/0/0,100/0/0,100/0/0,
0/0/100,0/0/100,0/0/100,---,69/0/31,0/0/100,100/0/0,
15/0/85,3/0/97,0/0/100,31/0/69,---,1/1/98,100/0/0,
100/0/0,100/0/0,0/0/100,100/0/0,98/1/1,---,100/0/0,
0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,---,