ChiFriedman: 544.9553571428572 F_Friedman: 980.1240875912424 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/cont/SVM_COD1.txt(true)
Ranking:
4	1.48
1	1.6
5	3.215
0	4.425
2	4.46
3	5.82
6	7.0
Friedman teste pvalue: 2.799124126472077E-304

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
6 3 1.1799999999999997
6 2 2.54
6 0 2.575
6 5 3.785
6 1 5.4
6 4 5.52
3 2 1.3600000000000003
3 0 1.3950000000000005
3 5 2.6050000000000004
3 1 4.220000000000001
3 4 4.34
2 5 1.245
2 1 2.86
2 4 2.98
0 5 1.21
0 1 2.8249999999999997
0 4 2.945
5 1 1.6149999999999998
5 4 1.7349999999999999


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,*,,,*,*,,
1,,,,,,,,
2,,*,,,*,*,,
3,*,*,*,,*,*,,
4,,,,,,,,
5,,*,,,*,,,
6,*,*,*,*,*,*,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/cont/SVM_COD1.txt

---,4/0/96,46/0/54,82/0/18,4/0/96,21/1/78,100/0/0,
96/0/4,---,100/0/0,100/0/0,44/0/56,100/0/0,100/0/0,
54/0/46,0/0/100,---,100/0/0,0/0/100,0/0/100,100/0/0,
18/0/82,0/0/100,0/0/100,---,0/0/100,0/0/100,100/0/0,
96/0/4,56/0/44,100/0/0,100/0/0,---,100/0/0,100/0/0,
78/1/21,0/0/100,100/0/0,100/0/0,0/0/100,---,100/0/0,
0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,---,