ChiFriedman: 585.677142857143 F_Friedman: 4048.2172351885665 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/cont/SVM_CTRL.txt(true)
Ranking:
6	1.0
2	2.33
3	2.67
5	4.13
1	4.87
4	6.0
0	7.0
Friedman teste pvalue: 0.0

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
0 4 1.0
0 1 2.13
0 5 2.87
0 3 4.33
0 2 4.67
0 6 6.0
4 1 1.13
4 5 1.87
4 3 3.33
4 2 3.67
4 6 5.0
1 3 2.2
1 2 2.54
1 6 3.87
5 3 1.46
5 2 1.7999999999999998
5 6 3.13
3 6 1.67
2 6 1.33


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,*,*,*,*,*,*,
1,,,*,*,,,*,
2,,,,,,,*,
3,,,,,,,*,
4,,*,*,*,,*,*,
5,,,*,*,,,*,
6,,,,,,,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/cont/SVM_CTRL.txt

---,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,
100/0/0,---,0/0/100,0/0/100,100/0/0,13/0/87,0/0/100,
100/0/0,100/0/0,---,67/0/33,100/0/0,100/0/0,0/0/100,
100/0/0,100/0/0,33/0/67,---,100/0/0,100/0/0,0/0/100,
100/0/0,0/0/100,0/0/100,0/0/100,---,0/0/100,0/0/100,
100/0/0,87/0/13,0/0/100,0/0/100,100/0/0,---,0/0/100,
100/0/0,100/0/0,100/0/0,100/0/0,100/0/0,100/0/0,---,