ChiFriedman: 572.215714285714 F_Friedman: 2038.8991207773915 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/cont/SVM_NCOD.txt(true)
Ranking:
5	1.02
2	2.53
1	2.59
3	4.04
4	4.82
0	6.0
6	7.0
Friedman teste pvalue: 0.0

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
6 0 1.0
6 4 2.1799999999999997
6 3 2.96
6 1 4.41
6 2 4.470000000000001
6 5 5.98
0 4 1.1799999999999997
0 3 1.96
0 1 3.41
0 2 3.47
0 5 4.98
4 1 2.2300000000000004
4 2 2.2900000000000005
4 5 3.8000000000000003
3 1 1.4500000000000002
3 2 1.5100000000000002
3 5 3.02
1 5 1.5699999999999998
2 5 1.5099999999999998


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,*,*,*,*,*,,
1,,,,,,*,,
2,,,,,,*,,
3,,*,*,,,*,,
4,,*,*,,,*,,
5,,,,,,,,
6,*,*,*,*,*,*,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/cont/SVM_NCOD.txt

---,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,100/0/0,
100/0/0,---,41/0/59,100/0/0,100/0/0,0/0/100,100/0/0,
100/0/0,59/0/41,---,93/0/7,93/0/7,2/0/98,100/0/0,
100/0/0,0/0/100,7/0/93,---,89/0/11,0/0/100,100/0/0,
100/0/0,0/0/100,7/0/93,11/0/89,---,0/0/100,100/0/0,
100/0/0,100/0/0,98/0/2,100/0/0,100/0/0,---,100/0/0,
0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,---,