ChiFriedman: 588.6428571428571 F_Friedman: 5131.188679245268 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/cont/SVM_MIX2.txt(true)
Ranking:
1	1.05
2	2.15
5	2.8
3	4.05
4	4.95
0	6.0
6	7.0
Friedman teste pvalue: 0.0

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
6 0 1.0
6 4 2.05
6 3 2.95
6 5 4.2
6 2 4.85
6 1 5.95
0 4 1.0499999999999998
0 3 1.9500000000000002
0 5 3.2
0 2 3.85
0 1 4.95
4 3 0.9000000000000004
4 5 2.1500000000000004
4 2 2.8000000000000003
4 1 3.9000000000000004
3 5 1.25
3 2 1.9
3 1 3.0
5 1 1.7499999999999998
2 1 1.0999999999999999


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,*,*,*,*,*,,
1,,,,,,,,
2,,*,,,,,,
3,,*,*,,,*,,
4,,*,*,+,,*,,
5,,*,,,,,,
6,*,*,*,*,*,*,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/cont/SVM_MIX2.txt

---,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,100/0/0,
100/0/0,---,100/0/0,100/0/0,100/0/0,95/0/5,100/0/0,
100/0/0,0/0/100,---,100/0/0,100/0/0,85/0/15,100/0/0,
100/0/0,0/0/100,0/0/100,---,95/0/5,0/0/100,100/0/0,
100/0/0,0/0/100,0/0/100,5/0/95,---,0/0/100,100/0/0,
100/0/0,5/0/95,15/0/85,100/0/0,100/0/0,---,100/0/0,
0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,---,