ChiFriedman: 581.5585714285713 F_Friedman: 3122.0085986520853 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/disc/SVM_COD2.txt(true)
Ranking:
5	1.0
1	2.45
2	2.68
3	3.88
6	4.99
4	6.0
0	7.0
Friedman teste pvalue: 0.0

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
0 4 1.0
0 6 2.01
0 3 3.12
0 2 4.32
0 1 4.55
0 5 6.0
4 6 1.0099999999999998
4 3 2.12
4 2 3.32
4 1 3.55
4 5 5.0
6 3 1.1100000000000003
6 2 2.31
6 1 2.54
6 5 3.99
3 2 1.1999999999999997
3 1 1.4299999999999997
3 5 2.88
2 5 1.6800000000000002
1 5 1.4500000000000002


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,*,*,*,*,*,*,
1,,,,,,*,,
2,,,,,,*,,
3,,*,*,,,*,,
4,,*,*,*,,*,*,
5,,,,,,,,
6,,*,*,*,,*,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/disc/SVM_COD2.txt

---,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,
100/0/0,---,68/0/32,88/0/12,100/0/0,0/0/100,99/0/1,
100/0/0,32/0/68,---,100/0/0,100/0/0,0/0/100,100/0/0,
100/0/0,12/0/88,0/0/100,---,100/0/0,0/0/100,100/0/0,
100/0/0,0/0/100,0/0/100,0/0/100,---,0/0/100,0/0/100,
100/0/0,100/0/0,100/0/0,100/0/0,100/0/0,---,100/0/0,
100/0/0,1/0/99,0/0/100,0/0/100,100/0/0,0/0/100,---,