ChiFriedman: 573.1317857142857 F_Friedman: 2111.7907644455054 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/disc/SVM_MIX2.txt(true)
Ranking:
2	1.46
1	1.54
5	3.225
3	3.86
4	5.025
6	5.89
0	7.0
Friedman teste pvalue: 0.0

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
0 6 1.1100000000000003
0 4 1.9749999999999996
0 3 3.14
0 5 3.775
0 1 5.46
0 2 5.54
6 4 0.8649999999999993
6 3 2.03
6 5 2.6649999999999996
6 1 4.35
6 2 4.43
4 3 1.1650000000000005
4 5 1.8000000000000003
4 1 3.4850000000000003
4 2 3.5650000000000004
3 1 2.32
3 2 2.4
5 1 1.685
5 2 1.7650000000000001


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,*,*,*,*,*,*,
1,,,,,,,,
2,,,,,,,,
3,,*,*,,,,,
4,,*,*,*,,*,,
5,,*,*,,,,,
6,,*,*,*,+,*,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/disc/SVM_MIX2.txt

---,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,
100/0/0,---,46/0/54,100/0/0,100/0/0,100/0/0,100/0/0,
100/0/0,54/0/46,---,100/0/0,100/0/0,100/0/0,100/0/0,
100/0/0,0/0/100,0/0/100,---,100/0/0,14/0/86,100/0/0,
100/0/0,0/0/100,0/0/100,0/0/100,---,5/1/94,92/0/8,
100/0/0,0/0/100,0/0/100,86/0/14,94/1/5,---,97/0/3,
100/0/0,0/0/100,0/0/100,0/0/100,8/0/92,3/0/97,---,