ChiFriedman: 551.421428571428 F_Friedman: 1123.7613586237176 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/disc/SVM_RAND.txt(true)
Ranking:
1	1.2
5	2.22
3	3.3
2	3.36
6	4.93
4	5.99
0	7.0
Friedman teste pvalue: 2.1823E-320

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
0 4 1.0099999999999998
0 6 2.0700000000000003
0 2 3.64
0 3 3.7
0 5 4.779999999999999
0 1 5.8
4 6 1.0600000000000005
4 2 2.6300000000000003
4 3 2.6900000000000004
4 5 3.77
4 1 4.79
6 2 1.5699999999999998
6 3 1.63
6 5 2.7099999999999995
6 1 3.7299999999999995
2 5 1.1399999999999997
2 1 2.16
3 5 1.0799999999999996
3 1 2.0999999999999996
5 1 1.0200000000000002


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,*,*,*,*,*,*,
1,,,,,,,,
2,,*,,,,*,,
3,,*,,,,*,,
4,,*,*,*,,*,*,
5,,*,,,,,,
6,,*,*,*,,*,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/disc/SVM_RAND.txt

---,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,
100/0/0,---,100/0/0,84/0/16,100/0/0,96/0/4,100/0/0,
100/0/0,0/0/100,---,64/0/36,100/0/0,0/0/100,100/0/0,
100/0/0,16/0/84,36/0/64,---,99/0/1,26/0/74,93/0/7,
100/0/0,0/0/100,0/0/100,1/0/99,---,0/0/100,0/0/100,
100/0/0,4/0/96,100/0/0,74/0/26,100/0/0,---,100/0/0,
100/0/0,0/0/100,0/0/100,7/0/93,100/0/0,0/0/100,---,