ChiFriedman: 579.3342857142854 F_Friedman: 2775.326005806681 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/disc/SVM_MIX1.txt(true)
Ranking:
0	1.0
2	2.19
4	3.15
5	3.69
1	4.97
3	6.0
6	7.0
Friedman teste pvalue: 0.0

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
6 3 1.0
6 1 2.0300000000000002
6 5 3.31
6 4 3.85
6 2 4.8100000000000005
6 0 6.0
3 1 1.0300000000000002
3 5 2.31
3 4 2.85
3 2 3.81
3 0 5.0
1 5 1.2799999999999998
1 4 1.8199999999999998
1 2 2.78
1 0 3.9699999999999998
5 2 1.5
5 0 2.69
4 2 0.96
4 0 2.15
2 0 1.19


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,,,,,,,
1,*,,*,,*,*,,
2,*,,,,,,,
3,*,*,*,,*,*,,
4,*,,*,,,,,
5,*,,*,,,,,
6,*,*,*,*,*,*,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/disc/SVM_MIX1.txt

---,100/0/0,100/0/0,100/0/0,100/0/0,100/0/0,100/0/0,
0/0/100,---,0/0/100,100/0/0,3/0/97,0/0/100,100/0/0,
0/0/100,100/0/0,---,100/0/0,81/0/19,100/0/0,100/0/0,
0/0/100,0/0/100,0/0/100,---,0/0/100,0/0/100,100/0/0,
0/0/100,97/0/3,19/0/81,100/0/0,---,68/2/30,100/0/0,
0/0/100,100/0/0,0/0/100,100/0/0,30/2/68,---,100/0/0,
0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,---,