ChiFriedman: 532.7614285714286 F_Friedman: 784.4215055134175 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/disc/SVM_CTRL.txt(true)
Ranking:
2	1.42
5	2.14
1	2.74
3	4.29
6	4.44
4	5.97
0	7.0
Friedman teste pvalue: 1.7288403183101972E-278

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
0 4 1.0300000000000002
0 6 2.5599999999999996
0 3 2.71
0 1 4.26
0 5 4.859999999999999
0 2 5.58
4 6 1.5299999999999994
4 3 1.6799999999999997
4 1 3.2299999999999995
4 5 3.8299999999999996
4 2 4.55
6 1 1.7000000000000002
6 5 2.3000000000000003
6 2 3.0200000000000005
3 1 1.5499999999999998
3 5 2.15
3 2 2.87
1 2 1.3200000000000003


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,*,*,*,*,*,*,
1,,,*,,,,,
2,,,,,,,,
3,,*,*,,,*,,
4,,*,*,*,,*,*,
5,,,,,,,,
6,,*,*,,,*,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/disc/SVM_CTRL.txt

---,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,
100/0/0,---,14/0/86,99/0/1,100/0/0,25/0/75,88/0/12,
100/0/0,86/0/14,---,100/0/0,100/0/0,80/0/20,92/0/8,
100/0/0,1/0/99,0/0/100,---,100/0/0,0/0/100,70/0/30,
100/0/0,0/0/100,0/0/100,0/0/100,---,0/0/100,3/0/97,
100/0/0,75/0/25,20/0/80,100/0/0,100/0/0,---,91/0/9,
100/0/0,12/0/88,8/0/92,30/0/70,97/0/3,9/0/91,---,