ChiFriedman: 599.1600000000001 F_Friedman: 70615.28571429261 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/disc/SVM_COD1.txt(true)
Ranking:
0	1.0
4	2.0
5	3.0
1	4.02
2	4.98
3	6.0
6	7.0
Friedman teste pvalue: 0.0

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
6 3 1.0
6 2 2.0199999999999996
6 1 2.9800000000000004
6 5 4.0
6 4 5.0
6 0 6.0
3 2 1.0199999999999996
3 1 1.9800000000000004
3 5 3.0
3 4 4.0
3 0 5.0
2 1 0.9600000000000009
2 5 1.9800000000000004
2 4 2.9800000000000004
2 0 3.9800000000000004
1 5 1.0199999999999996
1 4 2.0199999999999996
1 0 3.0199999999999996
5 4 1.0
5 0 2.0
4 0 1.0


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,,,,,,,
1,*,,,,*,*,,
2,*,*,,,*,*,,
3,*,*,*,,*,*,,
4,*,,,,,,,
5,*,,,,*,,,
6,*,*,*,*,*,*,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/disc/SVM_COD1.txt

---,100/0/0,100/0/0,100/0/0,100/0/0,100/0/0,100/0/0,
0/0/100,---,98/0/2,100/0/0,0/0/100,0/0/100,100/0/0,
0/0/100,2/0/98,---,100/0/0,0/0/100,0/0/100,100/0/0,
0/0/100,0/0/100,0/0/100,---,0/0/100,0/0/100,100/0/0,
0/0/100,100/0/0,100/0/0,100/0/0,---,100/0/0,100/0/0,
0/0/100,100/0/0,100/0/0,100/0/0,0/0/100,---,100/0/0,
0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,---,