ChiFriedman: 554.9989285714289 F_Friedman: 1220.9685721768626 df1: 6 df2:594Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/disc/SVM_NCOD.txt(true)
Ranking:
5	1.01
1	2.47
2	2.825
4	4.145
3	4.58
6	5.97
0	7.0
Friedman teste pvalue: 0.0

Nemenyi Test:CritDiff(.05) 0.9006288765819878
CritDiff(.10) 0.8227250897677385
0 6 1.0300000000000002
0 3 2.42
0 4 2.8550000000000004
0 2 4.175
0 1 4.529999999999999
0 5 5.99
6 3 1.3899999999999997
6 4 1.8250000000000002
6 2 3.1449999999999996
6 1 3.4999999999999996
6 5 4.96
3 2 1.755
3 1 2.11
3 5 3.5700000000000003
4 2 1.3199999999999994
4 1 1.6749999999999994
4 5 3.135
2 5 1.8150000000000002
1 5 1.4600000000000002


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,
0,,*,*,*,*,*,*,
1,,,,,,*,,
2,,,,,,*,,
3,,*,*,,,*,,
4,,*,*,,,*,,
5,,,,,,,,
6,,*,*,*,*,*,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/FriedmanNemenyi/train/disc/SVM_NCOD.txt

---,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,0/0/100,
100/0/0,---,53/0/47,100/0/0,100/0/0,0/0/100,100/0/0,
100/0/0,47/0/53,---,86/0/14,86/1/13,1/0/99,97/0/3,
100/0/0,0/0/100,14/0/86,---,28/0/72,0/0/100,100/0/0,
100/0/0,0/0/100,13/1/86,72/0/28,---,0/0/100,100/0/0,
100/0/0,100/0/0,99/0/1,100/0/0,100/0/0,---,100/0/0,
100/0/0,0/0/100,3/0/97,0/0/100,0/0/100,0/0/100,---,