##### Train: cod1  -  Test: cod1
	NB			DT			SVM
NB	                 	(0,1.000000e+00)	(0,1.000000e+00)
DT	(1,1.214775e-13)	                 	(0,1.000000e+00)
SVM	(1,1.904804e-41)	(1,1.258558e-22)	                 

##### Train: cod1  -  Test: cod2
	NB			DT			SVM
NB	                 	(1,9.342930e-32)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,2.751079e-118)	(1,3.093731e-84)	                 

##### Train: cod1  -  Test: ncod
	NB			DT			SVM
NB	                 	(1,4.619130e-21)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,6.630112e-124)	(1,9.213602e-85)	                 

##### Train: cod1  -  Test: rand
	NB			DT			SVM
NB	                 	(1,8.386475e-49)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,7.975689e-94)	(1,1.489458e-77)	                 

##### Train: cod1  -  Test: mix1
	NB			DT			SVM
NB	                 	(0,1.000000e+00)	(0,1.000000e+00)
DT	(1,8.922917e-45)	                 	(0,1.000000e+00)
SVM	(1,2.669767e-131)	(1,2.005251e-81)	                 

##### Train: cod1  -  Test: mix2
	NB			DT			SVM
NB	                 	(1,4.980148e-24)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,1.057563e-133)	(1,2.395671e-91)	                 

##### Train: cod1  -  Test: ctrl
	NB			DT			SVM
NB	                 	(1,1.055139e-43)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,2.291179e-94)	(1,8.446953e-74)	                 

##### Train: cod2  -  Test: cod1
	NB			DT			SVM
NB	                 	(0,1.000000e+00)	(1,1.929769e-24)
DT	(1,1.801833e-13)	                 	(1,3.432095e-29)
SVM	(0,1.000000e+00)	(0,1.000000e+00)	                 

##### Train: cod2  -  Test: cod2
	NB			DT			SVM
NB	                 	(1,4.330639e-02)	(0,1.000000e+00)
DT	(0,9.566936e-01)	                 	(0,1.000000e+00)
SVM	(1,7.362594e-61)	(1,8.017306e-68)	                 

##### Train: cod2  -  Test: ncod
	NB			DT			SVM
NB	                 	(1,9.308464e-08)	(0,1.000000e+00)
DT	(0,9.999999e-01)	                 	(0,1.000000e+00)
SVM	(1,1.778276e-116)	(1,4.743474e-78)	                 

##### Train: cod2  -  Test: rand
	NB			DT			SVM
NB	                 	(1,1.499209e-33)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,1.193077e-100)	(1,1.492129e-78)	                 

##### Train: cod2  -  Test: mix1
	NB			DT			SVM
NB	                 	(1,9.397324e-03)	(0,1.000000e+00)
DT	(0,9.906027e-01)	                 	(0,1.000000e+00)
SVM	(1,8.056346e-48)	(1,1.517038e-23)	                 

##### Train: cod2  -  Test: mix2
	NB			DT			SVM
NB	                 	(0,1.000000e+00)	(0,1.000000e+00)
DT	(1,6.529581e-75)	                 	(0,1.000000e+00)
SVM	(1,2.486822e-136)	(1,1.298102e-80)	                 

##### Train: cod2  -  Test: ctrl
	NB			DT			SVM
NB	                 	(1,1.299186e-52)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,5.754376e-38)	(1,1.480405e-63)	                 

##### Train: ncod  -  Test: cod1
	NB			DT			SVM
NB	                 	(0,1.000000e+00)	(1,1.941759e-44)
DT	(1,2.296753e-10)	                 	(1,3.051798e-38)
SVM	(0,1.000000e+00)	(0,1.000000e+00)	                 

##### Train: ncod  -  Test: cod2
	NB			DT			SVM
NB	                 	(1,1.440541e-21)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,1.598864e-110)	(1,1.165088e-81)	                 

##### Train: ncod  -  Test: ncod
	NB			DT			SVM
NB	                 	(1,4.776257e-12)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,2.144193e-54)	(1,5.745253e-62)	                 

##### Train: ncod  -  Test: rand
	NB			DT			SVM
NB	                 	(1,1.730369e-38)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,6.634523e-89)	(1,1.484061e-68)	                 

##### Train: ncod  -  Test: mix1
	NB			DT			SVM
NB	                 	(0,1.000000e+00)	(0,1.000000e+00)
DT	(1,6.445325e-73)	                 	(0,9.999994e-01)
SVM	(1,3.965014e-103)	(1,5.838708e-07)	                 

##### Train: ncod  -  Test: mix2
	NB			DT			SVM
NB	                 	(0,1.000000e+00)	(0,1.000000e+00)
DT	(1,1.640716e-72)	                 	(0,1.000000e+00)
SVM	(1,3.312820e-133)	(1,6.446241e-84)	                 

##### Train: ncod  -  Test: ctrl
	NB			DT			SVM
NB	                 	(1,6.562790e-51)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,3.270811e-24)	(1,5.491622e-61)	                 

##### Train: rand  -  Test: cod1
	NB			DT			SVM
NB	                 	(0,9.999981e-01)	(1,2.459875e-82)
DT	(1,1.931062e-06)	                 	(1,1.360671e-53)
SVM	(0,1.000000e+00)	(0,1.000000e+00)	                 

##### Train: rand  -  Test: cod2
	NB			DT			SVM
NB	                 	(1,2.164565e-20)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,1.235848e-94)	(1,8.922814e-66)	                 

##### Train: rand  -  Test: ncod
	NB			DT			SVM
NB	                 	(1,1.147393e-16)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,1.748092e-90)	(1,5.506671e-62)	                 

##### Train: rand  -  Test: rand
	NB			DT			SVM
NB	                 	(1,2.366459e-06)	(0,1.000000e+00)
DT	(0,9.999976e-01)	                 	(0,1.000000e+00)
SVM	(1,2.058715e-49)	(1,5.526344e-59)	                 

##### Train: rand  -  Test: mix1
	NB			DT			SVM
NB	                 	(0,5.335063e-02)	(1,8.380035e-57)
DT	(0,9.466494e-01)	                 	(1,3.583654e-18)
SVM	(0,1.000000e+00)	(0,1.000000e+00)	                 

##### Train: rand  -  Test: mix2
	NB			DT			SVM
NB	                 	(1,9.948887e-30)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,2.838696e-87)	(1,3.180946e-66)	                 

##### Train: rand  -  Test: ctrl
	NB			DT			SVM
NB	                 	(1,3.451563e-31)	(1,4.337107e-21)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(0,1.000000e+00)	(1,5.530494e-23)	                 

##### Train: mix1  -  Test: cod1
	NB			DT			SVM
NB	                 	(0,1.000000e+00)	(0,1.000000e+00)
DT	(1,7.153483e-63)	                 	(0,1.000000e+00)
SVM	(1,8.643294e-105)	(1,4.090407e-53)	                 

##### Train: mix1  -  Test: cod2
	NB			DT			SVM
NB	                 	(1,2.707097e-22)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,1.259063e-103)	(1,3.474993e-77)	                 

##### Train: mix1  -  Test: ncod
	NB			DT			SVM
NB	                 	(0,1.000000e+00)	(0,1.000000e+00)
DT	(1,3.177773e-83)	                 	(0,1.000000e+00)
SVM	(1,4.614588e-142)	(1,1.452260e-80)	                 

##### Train: mix1  -  Test: rand
	NB			DT			SVM
NB	                 	(1,3.218935e-40)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,2.576137e-86)	(1,2.489978e-69)	                 

##### Train: mix1  -  Test: mix1
	NB			DT			SVM
NB	                 	(0,9.854956e-01)	(0,1.000000e+00)
DT	(1,1.450439e-02)	                 	(0,1.000000e+00)
SVM	(1,1.421264e-53)	(1,6.078599e-50)	                 

##### Train: mix1  -  Test: mix2
	NB			DT			SVM
NB	                 	(0,1.000000e+00)	(0,1.000000e+00)
DT	(1,1.747738e-28)	                 	(0,1.000000e+00)
SVM	(1,8.189650e-122)	(1,3.423257e-83)	                 

##### Train: mix1  -  Test: ctrl
	NB			DT			SVM
NB	                 	(1,2.004201e-57)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,1.005192e-22)	(1,3.362973e-60)	                 

##### Train: mix2  -  Test: cod1
	NB			DT			SVM
NB	                 	(0,9.927713e-01)	(1,5.352751e-23)
DT	(1,7.228685e-03)	                 	(1,1.930417e-14)
SVM	(0,1.000000e+00)	(0,1.000000e+00)	                 

##### Train: mix2  -  Test: cod2
	NB			DT			SVM
NB	                 	(0,1.000000e+00)	(0,1.000000e+00)
DT	(1,1.331871e-68)	                 	(0,1.000000e+00)
SVM	(1,8.488117e-136)	(1,4.937041e-81)	                 

##### Train: mix2  -  Test: ncod
	NB			DT			SVM
NB	                 	(0,1.000000e+00)	(0,1.000000e+00)
DT	(1,2.070439e-72)	                 	(0,1.000000e+00)
SVM	(1,1.213477e-137)	(1,7.136093e-83)	                 

##### Train: mix2  -  Test: rand
	NB			DT			SVM
NB	                 	(1,5.960598e-35)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,7.776392e-91)	(1,5.961159e-72)	                 

##### Train: mix2  -  Test: mix1
	NB			DT			SVM
NB	                 	(0,1.000000e+00)	(0,1.000000e+00)
DT	(1,4.791349e-24)	                 	(0,1.000000e+00)
SVM	(1,4.366893e-80)	(1,5.630103e-32)	                 

##### Train: mix2  -  Test: mix2
	NB			DT			SVM
NB	                 	(1,4.333088e-06)	(0,1.000000e+00)
DT	(0,9.999957e-01)	                 	(0,1.000000e+00)
SVM	(1,1.304254e-57)	(1,2.341028e-66)	                 

##### Train: mix2  -  Test: ctrl
	NB			DT			SVM
NB	                 	(1,7.112102e-43)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,2.553434e-28)	(1,1.576863e-52)	                 

##### Train: ctrl  -  Test: cod1
	NB			DT			SVM
NB	                 	(0,9.715090e-01)	(1,4.872024e-62)
DT	(1,2.849101e-02)	                 	(1,4.838519e-39)
SVM	(0,1.000000e+00)	(0,1.000000e+00)	                 

##### Train: ctrl  -  Test: cod2
	NB			DT			SVM
NB	                 	(1,1.051831e-29)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,2.121598e-95)	(1,3.950892e-71)	                 

##### Train: ctrl  -  Test: ncod
	NB			DT			SVM
NB	                 	(1,1.023086e-27)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,1.167904e-98)	(1,1.090982e-73)	                 

##### Train: ctrl  -  Test: rand
	NB			DT			SVM
NB	                 	(1,1.157987e-34)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,3.936473e-76)	(1,3.295095e-63)	                 

##### Train: ctrl  -  Test: mix1
	NB			DT			SVM
NB	                 	(1,1.798603e-13)	(1,1.010455e-14)
DT	(0,1.000000e+00)	                 	(0,9.999802e-01)
SVM	(0,1.000000e+00)	(1,1.981257e-05)	                 

##### Train: ctrl  -  Test: mix2
	NB			DT			SVM
NB	                 	(1,8.630311e-26)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,1.673593e-95)	(1,5.907495e-72)	                 

##### Train: ctrl  -  Test: ctrl
	NB			DT			SVM
NB	                 	(1,9.858491e-10)	(0,1.000000e+00)
DT	(0,1.000000e+00)	                 	(0,1.000000e+00)
SVM	(1,1.781905e-47)	(1,4.555463e-59)	                 

